# TryJpgToDicom

./: pom.xml
src/main/java/: Jpg2Dcm.java  Json2Dcm.java
